# arbitrary-gate

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  MEMORY.md  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
data/: achievements_sample.json  event_cards_sample.json  keyword_cards_sample.json
docker/: README.md
docs/: CHANGELOG.md  opus检查结果1-具体实现设计.md  opus检查结果1.md  产品设计-UI美工.md  产品设计-核心.md  产品设计-补充1-玩法深化.md  卡池数据.md  技术架构.md
memory/: 2026-04-09.md  2026-04-10.md  2026-04-11.md  2026-04-12.md  2026-04-14.md  2026-04-15.md  2026-04-16.md  2026-04-17.md
public/: sw.js
scripts/: _test_write.py  build_event_pool.py  events_batch1.json  events_batch2.json  (+25 more)
src/backend/: Dockerfile  pom.xml
src/backend/com/timespace/: TimespaceApplication.java
src/backend/com/timespace/common/config/: AsyncConfig.java  MybatisPlusConfig.java  RedissonConfig.java  WebConfig.java  WebSocketConfig.java
src/backend/com/timespace/common/exception/: BusinessException.java  GlobalExceptionHandler.java  XssInjectionException.java
src/backend/com/timespace/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/backend/com/timespace/common/interceptor/: RateLimitInterceptor.java
src/backend/com/timespace/common/utils/: ContentSafetyChecker.java  FingerprintUtil.java  IdGenerator.java
src/backend/com/timespace/module/ai/agent/: BaiguanAgent.java  EncounterAgent.java  JudgeAgent.java  StorytellerAgent.java  ZhangyanAgent.java
src/backend/com/timespace/module/ai/client/: AIClient.java
src/backend/com/timespace/module/ai/entity/: AiPromptTemplate.java
src/backend/com/timespace/module/ai/mapper/: AiPromptTemplateMapper.java
src/backend/com/timespace/module/ai/service/: AIGatewayService.java  AiPromptTemplateService.java
src/backend/com/timespace/module/ai/util/: AiPhraseFilter.java  KeywordChecker.java  KeywordInsertionChecker.java
src/backend/com/timespace/module/card/controller/: CardController.java
src/backend/com/timespace/module/card/entity/: CardExpansion.java  EventCard.java  KeywordCard.java  UserEventCard.java  UserKeywordCard.java
src/backend/com/timespace/module/card/mapper/: CardExpansionMapper.java  EventCardMapper.java  KeywordCardMapper.java  UserEventCardMapper.java  UserKeywordCardMapper.java
src/backend/com/timespace/module/card/service/: CardExpansionService.java  CardService.java  DrawAlgorithm.java  InkDecayConfig.java
src/backend/com/timespace/module/image/controller/: ImageController.java
src/backend/com/timespace/module/image/service/: ImageService.java
src/backend/com/timespace/module/pay/controller/: PayController.java
src/backend/com/timespace/module/pay/dto/: CreateOrderRequest.java  CreateOrderResponse.java
src/backend/com/timespace/module/pay/entity/: PayOrder.java
src/backend/com/timespace/module/pay/mapper/: PayMapper.java
src/backend/com/timespace/module/pay/service/: PayService.java
src/backend/com/timespace/module/share/controller/: ShareController.java
src/backend/com/timespace/module/share/entity/: CommemorativeCard.java  SpecialCard.java  StoryReader.java  StoryShare.java  UserSpecialCard.java
src/backend/com/timespace/module/share/mapper/: CommemorativeCardMapper.java  SpecialCardMapper.java  StoryReaderMapper.java  StoryShareMapper.java  UserSpecialCardMapper.java
src/backend/com/timespace/module/share/service/: CommemorativeCardService.java  ShareService.java
src/backend/com/timespace/module/story/controller/: StoryController.java
src/backend/com/timespace/module/story/entity/: Story.java  StoryChapter.java  StoryCharacter.java  StoryEncounter.java  StoryManuscript.java
src/backend/com/timespace/module/story/mapper/: StoryChapterMapper.java  StoryCharacterMapper.java  StoryEncounterMapper.java  StoryManuscriptMapper.java  StoryMapper.java
src/backend/com/timespace/module/story/service/: StoryOrchestrationService.java
src/backend/com/timespace/module/user/controller/: UserController.java
src/backend/com/timespace/module/user/entity/: User.java
src/backend/com/timespace/module/user/mapper/: UserMapper.java
src/backend/com/timespace/module/user/service/: UserService.java
src/backend/com/timespace/module/wechat/controller/: WeChatController.java
src/backend/com/timespace/module/wechat/service/: WeChatService.java
src/backend/resources/: application.yml  fortune.json
src/backend/scripts/: event_cards_data.py  gen_part1.py  generate_event_cards.py  generate_keyword_cards.py  import_event_cards.sql  import_keyword_cards.sql
src/backend/src/test/java/com/timespace/common/filter/: XssSqlFilterTest.java
src/backend/src/test/java/com/timespace/module/ai/agent/: EncounterAgentTest.java  WaterComboTest.java  ZhangyanAgentTest.java
src/backend/src/test/java/com/timespace/module/ai/util/: KeywordCheckerTest.java  KeywordInsertionCheckerTest.java
src/backend/src/test/java/com/timespace/module/card/service/: CardServiceTest.java
src/backend/src/test/java/com/timespace/module/pay/service/: PayServiceTest.java
src/backend/src/test/java/com/timespace/module/user/service/: UserServiceEncryptionTest.java
(+153 files in other folders)
